<?php


//Задание #1
//*Каждая фраза должна начинаться с новой строки.
//Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
$name = 'Kirill';

//Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
$age = 23;

//Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
echo "Меня зовут $name \n";

//Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
echo "Мне $age года \n";

//Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, слэш, кавычка, двойная кавычка, обратный слэш).
echo "\"!|/'\"\\ \n";

//Задание #2
/*На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами,
а остальные — красками. Сколько рисунков, выполненные красками, на школьной выставке?*/
//Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в константах.
const PICTURES = 80;
const FELT_TIP_PEN = 23;
const PENCILS = 40;

print('Рисунки выполненые красками:  '. (PICTURES - FELT_TIP_PEN - PENCILS) ."\n");



//Задание #3
//Создайте переменную $age.
//Присвойте переменной $age произвольное числовое значение.

//Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии,
//что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
//Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
if ($age >=18 and  $age <= 65){
	echo "Вам еще работать и работать \n";
}
//Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии,
//что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
elseif($age >= 1 and $age <= 17){
	echo "Вам ещё рано работать \n";
}
//Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии,
//что значение переменной $age не попадет в вышеописанные диапазоны чисел.
else{
	echo "Неизвестный возраст \n";
}



//Задание #4

/*Создайте переменную '$day' и присвойте ей произвольное числовое значение.
С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
Выведите фразу “Неизвестный день”, если значение переменной '$day' не попадает в диапазон чисел от 1 до 7 (включительно) */
$day  = rand(-1,10);
switch($day){
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		echo "Это рабочий день \n";
		break;
	case 6:
	case 7:
		echo "Это выходной день \n";
		break;
	default:
		echo "Неизвестный день \n";
}




//Задание #5
/*
Создайте массив $bmw с ячейками:
model, speed, doors, year
Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
*/
$bmw = [
	'model' => "X5",
	'speed' => 120,
	'doors' => 5,
	'year' => 2015,
];
//print_r($bmw);

//Создайте массивы $toyota' и '$opel аналогичные массиву $bmw 
//(заполните данными).
$toyota = [
	'model' => "camry 3.5",
	'speed' => 120,
	'doors' => 5,
	'year' => 2022,
];

$opel = [
	'model' => "blitz",
	'speed' => 120,
	'doors' => 5,
	'year' => 1950,
];

//Объедините три массива в один многомерный массив.
$cars = [
  "bmw" => $bmw,
  "toyota" => $toyota,
  "opel" => $opel,
  ];
print_r($cars);

//Выведите значения всех трех массивов в виде:

foreach(array_keys($cars) as $key) {
  echo "<h2> CAR ". $key  . " </h2>";
  echo "<p> ". $cars[$key]['model'] ." ". $cars[$key]['speed'] . " ";
  echo $cars[$key]['doors'] . " " . $cars[$key]['year'] . " </p>";
}


//Задание #6
/*
Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.
*/
echo '<table>';
for ($i = 1;$i <= 10;$i++){
	echo '<tr>';
	for ($j = 1;$j <= 10;$j++){
		echo '<td>';
		$num = $i * $j;
		if (($i % 2 == 0) and ($j % 2 == 0)){
			echo '(' . $num . ')';
		}
		elseif((($i % 2 != 0) and ($j % 2 != 0))){
			echo '[' . $num . ']';
		}
		else{
			echo $num;
		}
		echo '</td>';
	}
    echo '</tr>';
}
echo '</table>';



